-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 21, 2017 at 03:57 PM
-- Server version: 5.7.9
-- PHP Version: 7.0.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `soap`
--

-- --------------------------------------------------------

--
-- Table structure for table `spectrum_dynamics_stocks`
--

DROP TABLE IF EXISTS `spectrum_dynamics_stocks`;
CREATE TABLE IF NOT EXISTS `spectrum_dynamics_stocks` (
  `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ssl` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `gb` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL,
  `part` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `serial` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `onhand` int(11) DEFAULT NULL,
  `commodity_code` varchar(15) COLLATE utf8_unicode_ci DEFAULT NULL,
  `latest_receipt_date` date DEFAULT NULL,
  `pu_country` varchar(3) COLLATE utf8_unicode_ci DEFAULT NULL,
  `PROVIDER_ID` int(10) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_serial` (`serial`),
  KEY `index_part` (`part`)
) ENGINE=InnoDB AUTO_INCREMENT=169 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `spectrum_dynamics_stocks`
--

INSERT INTO `spectrum_dynamics_stocks` (`id`, `ssl`, `gb`, `part`, `serial`, `onhand`, `commodity_code`, `latest_receipt_date`, `pu_country`, `PROVIDER_ID`, `created_at`, `updated_at`) VALUES
(1, 'schiphol', 'G', '1120006-02', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:22', '2017-02-28 20:18:22'),
(2, 'schiphol', 'G', '1500238-02', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:22', '2017-02-28 20:18:22'),
(3, 'schiphol', 'G', '2000012-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(4, 'schiphol', 'G', '2000013-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(5, 'schiphol', 'G', '2050014-02', '34014462', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(6, 'schiphol', 'G', '2050022-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(7, 'schiphol', 'G', '2350005-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(8, 'schiphol', 'G', '2350006-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(9, 'schiphol', 'G', '2500000-02', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(10, 'schiphol', 'G', '2600003-02', '', 10, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(11, 'schiphol', 'G', '2600007-02', '', 10, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(12, 'schiphol', 'G', '3850011-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(13, 'schiphol', 'G', '3900011-01', '', 10, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(14, 'schiphol', 'G', '4050037-02', '', 50, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(15, 'schiphol', 'G', '4550131-02', '', 20, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(16, 'schiphol', 'G', '4550144-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(17, 'schiphol', 'G', '4550151-02', '', 10, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(18, 'schiphol', 'G', '4550155-02', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(19, 'schiphol', 'G', '4550156-02', '', 10, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(20, 'schiphol', 'G', '4800003-01', '', 8, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(21, 'schiphol', 'G', '5000003-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(22, 'schiphol', 'G', '5000004-01', '1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(23, 'schiphol', 'G', '5000004-01', '75J105200017', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(24, 'schiphol', 'G', '5000011-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(25, 'schiphol', 'G', '5000012-02', 'c1gr05j', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(26, 'schiphol', 'G', '5000020-01', '0220502287683', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(27, 'schiphol', 'G', '5000020-01', '0220502287774', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(28, 'schiphol', 'G', '5000020-01', '0220502287963', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(29, 'schiphol', 'G', '5000023-02', 'b5r38n1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(30, 'schiphol', 'G', '5000031-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(31, 'schiphol', 'G', '5000034-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(32, 'schiphol', 'G', '5000035-02', '7h50lx1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(33, 'schiphol', 'G', '5000039-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(34, 'schiphol', 'G', '5000050-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(35, 'schiphol', 'G', '7020011-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(36, 'schiphol', 'G', '8010034-01', '030842300', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(37, 'schiphol', 'G', '8010034-01', '8D3K8D2', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(38, 'schiphol', 'G', '8010035-01', '9KZR05J', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(39, 'schiphol', 'G', '8010037-01', '5LPNL82', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(40, 'schiphol', 'G', '8010038-01', '4QK1KY1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(41, 'schiphol', 'G', '8010040-01', 'H9RC562', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(42, 'schiphol', 'G', '8010041-01', '8WRL5S1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(43, 'schiphol', 'G', '8010041-01', '92NGYW1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(44, 'schiphol', 'G', '9000011-01', '18pd25j', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(45, 'schiphol', 'G', '9000019-01', '1jxc25j', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(46, 'schiphol', 'G', '9010002-03', '14/74373', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(47, 'schiphol', 'G', '9010002-03', '14/74388', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(48, 'schiphol', 'G', '9010002-03', '14/74390', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(49, 'schiphol', 'G', '9010002-03', '9010002-03', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(50, 'schiphol', 'G', '9010005-02', 'UNI4612026', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(51, 'schiphol', 'G', '9010005-02', 'uni4612027', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(52, 'schiphol', 'G', '9010011-01', '15/298728', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(53, 'schiphol', 'G', '9010015-02', '11140024', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(54, 'schiphol', 'G', '9010015-02', '13/82982', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(55, 'schiphol', 'G', '9010015-02', '13/90434', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(56, 'schiphol', 'G', '9010015-02', '13/90461', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(57, 'schiphol', 'G', '9010015-02', '13/90482', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(58, 'schiphol', 'G', '9010015-02', '14/20448', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(59, 'schiphol', 'G', '9010015-02', '14/20496', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(60, 'schiphol', 'G', '9010015-02', '14/20497', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(61, 'schiphol', 'G', '9010015-02', '14/26119', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(62, 'schiphol', 'G', '9010015-02', '14/26155', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(63, 'schiphol', 'G', '9010015-02', '12/16903', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(64, 'schiphol', 'G', '9010015-02', '13/90435', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(65, 'schiphol', 'G', '9010019-04', 'UNI2012009', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(66, 'schiphol', 'G', '9010025-02', '14/20509', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(67, 'schiphol', 'G', '9010025-02', '14/20510', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(68, 'schiphol', 'G', '9010025-02', '14/89628', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(69, 'schiphol', 'G', '9010025-02', '15/283444', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(70, 'schiphol', 'G', '9010028-01', '', 70, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(71, 'schiphol', 'G', '9010028-02', '', 15, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(72, 'schiphol', 'G', '9010028-02', '', 9, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(73, 'schiphol', 'G', '9010042-03', '15/526728', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(74, 'schiphol', 'G', '9010044-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(75, 'schiphol', 'G', '9010048-02', 'un10712005', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(76, 'schiphol', 'G', '9010048-02', 'un13711001', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(77, 'schiphol', 'G', '9010048-03', '15/599958', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(78, 'schiphol', 'G', '9010049-01', '13/92442', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(79, 'schiphol', 'G', '9010049-01', '15/284062', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(80, 'schiphol', 'G', '9010049-02', '15/540250', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(81, 'schiphol', 'G', '9010051-01', '12/55225', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(82, 'schiphol', 'G', '9010051-01', '12/55232', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(83, 'schiphol', 'G', '9010054-03', '15/629369', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(84, 'schiphol', 'G', '9010054-03', '15/629371', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(85, 'schiphol', 'G', '9010069-01', '15/211203', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(86, 'schiphol', 'G', '9010069-01', '15/211204', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(87, 'schiphol', 'G', '9010069-01', '15/211214', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(88, 'schiphol', 'G', '9010074-01', 'A16034886', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(89, 'schiphol', 'G', '9010075-01', '16/741922', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(90, 'schiphol', 'G', '9020022-04', '030842200', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(91, 'schiphol', 'G', '9020022-04', '14852', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(92, 'schiphol', 'G', '9020026-05', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(93, 'schiphol', 'G', '9020050-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(94, 'schiphol', 'G', '9020056-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(95, 'schiphol', 'G', '9020060-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(96, 'schiphol', 'G', '9020060-03', '', 6, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(97, 'schiphol', 'G', '9020060-04', '', 17, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(98, 'schiphol', 'G', '9020063-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(99, 'schiphol', 'G', '9020063-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(100, 'schiphol', 'G', '9020083-06', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(101, 'schiphol', 'G', '9020097-05', '0217000184', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(102, 'schiphol', 'G', '9020122-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(103, 'schiphol', 'G', '9020159-01', '44584', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(104, 'schiphol', 'G', '9020159-01', '45194', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(105, 'schiphol', 'G', '9020159-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(106, 'schiphol', 'G', '9020164-01', '017000189', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(107, 'schiphol', 'G', '9020164-01', '0217000188', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(108, 'schiphol', 'G', '9020175-01', '017000185', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(109, 'schiphol', 'G', '9020175-01', '017000187', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(110, 'schiphol', 'G', '9020175-01', '0217000186', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(111, 'schiphol', 'G', '9020182-01', '0217000181', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(112, 'schiphol', 'G', '9020182-01', '0217000182', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(113, 'schiphol', 'G', '9020192-01', '0217000183', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(114, 'schiphol', 'G', '9020216-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(115, 'schiphol', 'G', '9020227-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(116, 'schiphol', 'G', '9030022-01', '', 8, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(117, 'schiphol', 'G', '9030054-02', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(118, 'schiphol', 'G', '9030095-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(119, 'schiphol', 'G', '9030131-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(120, 'schiphol', 'G', '9040114-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(121, 'schiphol', 'G', '9040142-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(122, 'schiphol', 'G', '9040195-01', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(123, 'schiphol', 'G', '9040198-03', '', 17, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(124, 'schiphol', 'G', '9040268-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(125, 'schiphol', 'G', '9040289-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(126, 'schiphol', 'G', '9040291-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(127, 'schiphol', 'G', '9040297-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(128, 'schiphol', 'G', '9040298-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(129, 'schiphol', 'G', '9040299-02', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(130, 'schiphol', 'G', '9040300-01', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(131, 'schiphol', 'G', '9040302-02', '', 11, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(132, 'schiphol', 'G', '9040304-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(133, 'schiphol', 'G', '9040307-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(134, 'schiphol', 'G', '9040308-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(135, 'schiphol', 'G', '9040340-02', '', 9, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(136, 'schiphol', 'G', '9040352-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(137, 'schiphol', 'G', '9040353-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(138, 'schiphol', 'G', '9040359-01', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(139, 'schiphol', 'G', '9040359-01', '', 9, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(140, 'schiphol', 'G', '9040359-02', '', 6, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(141, 'schiphol', 'G', '9040362-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(142, 'schiphol', 'G', '9040421-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(143, 'schiphol', 'G', '9040422-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(144, 'schiphol', 'G', '9100068-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(145, 'schiphol', 'G', '9100107-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(146, 'schiphol', 'G', '9100123-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(147, 'schiphol', 'G', '9100127-01', '', 5, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(148, 'schiphol', 'G', '9100127-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(149, 'schiphol', 'G', '9100129-01', '', 8, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(150, 'schiphol', 'G', '9100135-01', '', 4, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(151, 'schiphol', 'G', '9100136-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(152, 'schiphol', 'G', '9100137-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(153, 'schiphol', 'G', '9100144-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(154, 'schiphol', 'G', '9100150-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(155, 'schiphol', 'G', '9350407-02', '', 4, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(156, 'schiphol', 'G', '9350430-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(157, 'schiphol', 'G', '9350545-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(158, 'schiphol', 'G', '9350589-02', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(159, 'schiphol', 'G', '9350590-01', '', 3, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(160, 'schiphol', 'G', '9350907-01', '', 19, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(161, 'schiphol', 'G', '9350926-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(162, 'schiphol', 'G', '9350980-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(163, 'schiphol', 'G', '9350999-01', '', 2, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(164, 'schiphol', 'G', '9351106-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(165, 'schiphol', 'G', '9351110-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(166, 'schiphol', 'G', '9351132-01', '', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(167, 'schiphol', 'G', 'DEMO SYSTEM 1/2', '1', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23'),
(168, 'schiphol', 'G', 'DEMO SYSTEM 2/2', '2', 1, '', '2017-02-28', 'NL', 2, '2017-02-28 20:18:23', '2017-02-28 20:18:23');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
